.spot-image-wrapper {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;

}

.spot-title {
    font-size: 24px;
    font-weight: bold;
}

.spot-text-wrapper {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.spot-form {
    max-width: 650px;
    margin: 30px 0;
    position: relative;
  
}

.input-wrapper {
    display: flex;
    gap:10px;
    flex-direction: column;
    align-items: center;

}

.input-wrapper input {
    width: 100%;
    cursor: pointer;
}

.spot-error {
    color:rgb(227, 27, 27);
    position: absolute;
    bottom: 0;
    left: 15px;
}

.spot-form-container {
    margin-bottom: 30px;
  
    display: flex;
    gap: 30px;
    padding: 30px;
    justify-content: space-between;
    align-items: center;
    

}

.spot-reviews {
    display: flex;
    gap:20px;
    flex-direction: column;
}

.spot-review-wrapper {
    justify-content: flex-start;
    align-items: center;
    display: flex;
    gap:10px;
}

.user-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.spot-review-image {
    width: 250px;
    height: 250px;
}

.spot-section {
    margin-bottom: 100px;
}

.spot-review-link {
    padding: 15px;
    text-decoration: none;
    color: #fff;
    background-color:rgb(163, 62, 77);
    display: inline-block;
    margin-top: 20px;
    border-radius: 5px;
}

.spot-details-card-image {
    height: 300px;  
    width: 300px;
}


.spot-details-card-text-wrapper {
    display: flex;
    justify-content: space-between;

}

.spot-details-text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.spot-details-button-wrapper {
    display: flex;
    gap:15px;
    justify-content: center;
    align-items: center;
}

.spot-details-button-wrapper a {
    color: #000;
    background-color: rgb(255, 56, 92);
    padding: 16px;
    display: block;
    border-radius: 5px;
   
  
}